# debugging-app-client

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zonebug/debugging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonebug/debugging/: App.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PreferenceUtil.kt  SplashActivity.kt
app/src/main/java/com/zonebug/debugging/DTO/: LoginRequestDTO.kt  TokenResponseDTO.kt
app/src/main/java/com/zonebug/debugging/DTO/community/: CommunityDetailCommentDTO.kt  CommunityDetailCommentResponseDTO.kt  CommunityDetailDTO.kt  CommunityListDTO.kt  CommunityMainDTO.kt  (+2 more)
app/src/main/java/com/zonebug/debugging/aboutus/: AboutUsActivity.kt
app/src/main/java/com/zonebug/debugging/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zonebug/debugging/community/: CommunityActivity.kt
app/src/main/java/com/zonebug/debugging/home/: HomeFragment.kt
app/src/main/java/com/zonebug/debugging/login/: LoginActivity.kt
app/src/main/java/com/zonebug/debugging/register/: RegisterActivity.kt
app/src/main/java/com/zonebug/debugging/report/: ReportActivity.kt
app/src/main/java/com/zonebug/debugging/retrofit/: RetrofitObject.kt  RetrofitRepository.kt  RetrofitService.kt
app/src/main/java/com/zonebug/debugging/search/: SearchActivity.kt
app/src/main/java/com/zonebug/debugging/setting/: MyPageActivity.kt
app/src/main/res/drawable/: container_community_main.xml  custom_button_green.xml  custom_button_grey.xml  custom_button_red.xml  custom_button_white.xml  custom_button_white_green.xml  custom_button_white_grey.xml  custom_button_white_grey2.xml  custom_button_white_red.xml  custom_button_yellow.xml  custom_container_main_tips.xml  custom_container_mypage_menu.xml  custom_input.xml
app/src/main/res/layout/: activity_about_us.xml  activity_community.xml  activity_community_detail.xml  activity_community_list.xml  activity_community_write.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_register.xml  activity_report.xml  activity_report_detail.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_search_after.xml  fragment_search_before.xml  item_community_comment.xml  item_community_comment_child.xml  item_community_list.xml  item_community_main.xml  item_report.xml  item_report_checklist.xml  item_report_drug.xml  my_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zonebug/debugging/: ExampleUnitTest.kt
(+63 files in other folders)
