<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/Splash_Img_Dots_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@drawable/img_splash_dots" />

    <ImageView
        android:id="@+id/Splash_Img_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@drawable/img_logo" />

    <TextView
        android:id="@+id/Splash_Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35sp"
        android:text="De-Bugging"
        android:textSize="35sp"
        android:textColor="#b5b5b5"
        android:fontFamily="@font/main_font_l"/>

    <ImageView
        android:id="@+id/Splash_Img_Dots_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="@drawable/img_splash_dots" />


  </LinearLayout>