<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="25sp"
        android:paddingHorizontal="30sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Report_Detail_Container_Report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Zone 보고서"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font_b"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200sp"
                    android:src="@drawable/img_report" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Report_Detail_Title_Bug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="출몰한 해충"
                            android:textSize="20sp"
                            android:textColor="@color/main_green"
                            android:fontFamily="@font/main_font_m" />

                        <TextView
                            android:id="@+id/Report_Detail_Value_Bug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="바퀴벌레"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/main_font_b" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Report_Detail_Title_Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="등장시간"
                            android:textSize="20sp"
                            android:textColor="@color/main_green"
                            android:fontFamily="@font/main_font_m" />

                        <TextView
                            android:id="@+id/Report_Detail_Value_Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="2023-05-03 17:20"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/main_font_b" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/Report_Detail_Container_Solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_container_main_tips"
                android:layout_marginTop="20sp"
                android:padding="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:text="# 추천 Solution"
                    android:textSize="20sp"
                    android:fontFamily="@font/main_font_b"
                    android:textColor="@color/black" />


                <LinearLayout
                    android:id="@+id/Item_Report_Container_Checklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="3sp"
                        android:paddingHorizontal="10sp"
                        android:background="@drawable/custom_button_white_grey"
                        android:text="체크리스트"
                        android:textSize="17sp"
                        android:fontFamily="@font/main_font_l"
                        android:textColor="@color/main_grey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Item_Report_RV_Checklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5sp"
                        android:paddingVertical="10sp"
                        android:paddingHorizontal="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Item_Report_Container_Drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="3sp"
                        android:paddingHorizontal="10sp"
                        android:background="@drawable/custom_button_white_grey"
                        android:text="추천약품"
                        android:textSize="17sp"
                        android:fontFamily="@font/main_font_l"
                        android:textColor="@color/main_grey" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Item_Report_RV_Drug"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5sp"
                        android:paddingVertical="10sp"
                        android:paddingHorizontal="20sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>