<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="380sp"
    android:layout_height="wrap_content"
    android:paddingVertical="30sp"
    android:paddingHorizontal="35sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8sp">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/main_font_l"
            android:lineSpacingExtra="3.3dp"
            android:text="텍스트"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_grey"
                android:text="확인"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/main_font_b"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>